# Payload

./: ProjectVehicles.sln  README.md
CoreController/: CoreController.csproj  UBaseController.cs
CoreController/Handlers/: ExceptionHandler.cs
Domain/: User.cs  UserJWT.cs  Vehicle.cs
Entities/WS_IT/Response/: BasicResponse.cs  UserDataResponse.cs
Entities/WS_USER/Response/: UserInfoDTO.cs  VehicleResponseDTO.cs
IT_APP/: IT_APP.csproj  Login.cs
Persistence/: AplicationContext.cs  CreateUser.cs  Persistence.csproj
Persistence/Migrations/: 20231114221732_MigracionInicial.Designer.cs  20231114221732_MigracionInicial.cs  AplicationContextModelSnapshot.cs
ProjectVehicles/: Program.cs  ProjectVehicles.csproj  Prueba.db  Startup.cs  appsettings.json
ProjectVehicles/Controllers/: UsuarioController.cs  VehicleController.cs
ProjectVehicles/Properties/: launchSettings.json
Security/: Security.csproj
Security/SecurityToken/: JwtGenerator.cs  UsuarioSesion.cs
Security/SecurityToken/Contracts/: ClaimsValues.cs  IJwtGenerador.cs  IUsuarioSesion.cs  ValueJWT.cs
USER_APP/: GetUserInfo.cs  USER_APP.csproj
